.cont {
  width: 100vw;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 3vw;
  padding: 7px 8%;
}
.hotels-img {
  position: relative;
  max-width: 90vw;
  min-height: 40vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18vw, 2fr));
  gap: 20px;
}
.hotels-img img {
  width: 15vw;
}
.card {
  width: 20vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3rem;
}

.card img{
  border-radius: 13px;
  width: 18vw;
  height: 15vw;
}
.card span{
  font-size: 13px;
}